{
  "mode": "train",

  "load_processed_dataset" : false,
  "processed_dataset_path": null,

  "test_model_path" : null,

  "dataloader_code" : "bert",

  "train_batch_size" : 64,
  "val_batch_size" : 64,
  "test_batch_size" : 64,

  "prop_sliding_window" : 0.3,

  "test_negative_sampler_code" : "popular",
  "test_negative_sample_size" : 100,
  "test_negative_sampling_seed" : 98765,

  "trainer_code" : "bert",

  "device" :"cpu",
  "num_gpu" : 1,
  "device_idx" : 0,

  "optimizer" : "Adam",
  "lr" : 0.0001,
  "weight_decay" : 0,
  "momentum" : null,
  "decay_step": 25,
  "gamma": 1.0,

  "num_epochs": 100,

  "metric_ks" : [1, 5, 10, 20],
  "best_metric": "NDCG@10",

  "bert_max_len" : 200,
  "bert_hidden_units": 64,
  "bert_num_blocks": 2,
  "bert_num_heads": 2,
  "bert_dropout": 0.25,
  "bert_mask_prob": 0.3,
  "bert_hidden_dropout": 0.25,

  "experiment_dir": "experiments",
  "experiment_description": "test",
  "data_name": "ml.txt",
  "resume_path": null
}